<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Add New Employee</h1>  
<form action="CreateServlet1">
  
<table>
<tr><td>id:</td><td><input type="number" name="iD"/></td></tr>  
<tr><td>name:</td><td><input type="text" name="name"/></td></tr>  
<tr><td>age:</td><td><input type="number" name="age"/></td></tr>  
<tr><td>salary:</td><td><input type="number" name="salary"/></td></tr>  
<tr><td>designation:</td><td><input type="text" name="designation"/></td></tr>
  
  
<tr><td><input type="submit" value=" submit"/></td></tr>  
</table>  

</form>  
  
<br/>  
<a href="ViewServlet">view employees</a>  
<a href="CreateServlet1">create servlet</a>
<a href="DeleteServlet2">Delete servlet</a>
<a href="EditServlet1">edit or update servlet</a>


</body>
</html>