<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
   <servlet>
        <servlet-name>employee</servlet-name> 
        <servlet-class>com.gamya.employee</servlet-class>
          </servlet>
    <servlet-mapping>
         <servlet-name>employee</servlet-name>
         <url-pattern>/CreateServlet1</url-pattern>
        </servlet-mapping>
        <servlet-mapping>
         <servlet-name>employee</servlet-name>
         <url-pattern>/DeleteServlet2</url-pattern>
        </servlet-mapping>
        <servlet-mapping>
         <servlet-name>employee</servlet-name>
         <url-pattern>/EditServlet1</url-pattern>
        </servlet-mapping>
        <servlet-mapping>
         <servlet-name>employee</servlet-name>
         <url-pattern>/EditServlett2</url-pattern>
        </servlet-mapping>
        <servlet-mapping>
         <servlet-name>employee</servlet-name>
         <url-pattern>/ViewServlet</url-pattern>
        </servlet-mapping>
        <servlet-mapping>
         <servlet-name>employee</servlet-name>
         <url-pattern>/Emp1</url-pattern>
        </servlet-mapping>
        <servlet-mapping>
         <servlet-name>employee</servlet-name>
         <url-pattern>/EmpDao1</url-pattern>
        </servlet-mapping>
</web-app>